$DROPLET_ID

DROPLET_ID

curl

-i

-I

export DIGITALOCEAN_TOKEN=your_token_here

export DROPLET_ID=1111111

Content-Type

application/json

?

&

curl

-F

    curl -H "Authorization: Bearer $DIGITALOCEAN_TOKEN" \
        -H "Content-Type: application/json" \
        -d '{"name": "example.com", "ip_address": "127.0.0.1"}' \
        -X POST "https://api.digitalocean.com/v2/domains"

     curl -H "Authorization: Bearer $DIGITALOCEAN_TOKEN" \
         -X GET \
         "https://api.digitalocean.com/v2/images?private=true"

Origin

OPTIONS

Origin

true

dop_v1_

doo_v1_

dor_v1_

Authorization

curl -X $HTTP_METHOD -H "Authorization: Bearer $DIGITALOCEAN_TOKEN" "https://api.digitalocean.com/v2/$OBJECT"

/v2/1-clicks

type

/v2/1-clicks?type=droplet

kubernetes

droplet

1_clicks

read

1_clicks

{
"1_clicks":
[
{
},
{
}
]
}

/v2/1-clicks/kubernetes

addon_slugs

cluster_uuid

/v2/1-clicks?type=kubernetes

write

{
"addon_slugs":
[
"kube-state-metrics",
"loki"
],
"cluster_uuid": "50a994b6-c303-438f-9495-7e896cfe6b08"
}

{
"message": "Successfully kicked off addon job."
}

/v2/account

read

{
"account":
{
"droplet_limit": 25,
"floating_ip_limit": 5,
"email": "sammy@digitalocean.com",
"name": "Sammy the Shark",
"uuid": "b6fr89dbf6d9156cace5f3c78dc9851d957381ef",
"email_verified": true,
"status": "active",
"status_message": " ",
"team":
{
}
}
}

reserved_ips

floating_ips

Accept: application/vnd.digitalocean.reserveip+json

read

{
"actions":
[
{
}
],
"links":
{
"pages":
{
}
},
"meta":
{
"total": 1
}
}

/v2/actions/$ACTION_ID

read

{
"action":
{
"id": 36804636,
"status": "completed",
"type": "create",
"started_at": "2020-11-14T16:29:21Z",
"completed_at": "2020-11-14T16:30:06Z",
"resource_id": 3164444,
"resource_type": "droplet",
"region":
{
},
"region_slug": "string"
}
}

AppSpec

read

apps

apps

{
"apps":
[
{
}
],
"links":
{
"pages": { }
},
"meta":
{
"total": 1
}
}

AppSpec

write

application/json

application/yaml

application/json

application/yaml

spec

{
"spec":
{
"name": "web-app",
"region": "nyc",
"services":
[
]
}
}

{
"app":
{
"id": "c2a93513-8d9b-4223-9d61-5e7272c81cf5",
"owner_uuid": "a4e16f25-cdd1-4483-b246-d77f283c9209",
"spec":
{
},
"default_ingress": "https://sample-golang-zyhgn.ondigitalocean.app",
"created_at": "2021-02-10T16:45:14Z",
"updated_at": "2021-02-10T17:06:56Z",
"active_deployment":
{
},
"last_deployment_created_at": "2021-02-10T17:05:30Z",
"live_url": "https://sample-golang-zyhgn.ondigitalocean.app",
"pending_deployment":
{
},
"region":
{
},
"tier_slug": "basic",
"live_url_base": "https://sample-golang-zyhgn.ondigitalocean.app",
"live_domain": "sample-golang-zyhgn.ondigitalocean.app",
"project_id": "88b72d1a-b78a-4d9f-9090-b53c4399073f",
"domains":
[
]
}
}

write

{
"id": "b7d64052-3706-4cb7-b21a-c5a2f44e63b3"
}

read

app

{
"app":
{
"id": "c2a93513-8d9b-4223-9d61-5e7272c81cf5",
"owner_uuid": "a4e16f25-cdd1-4483-b246-d77f283c9209",
"spec":
{
},
"default_ingress": "https://sample-golang-zyhgn.ondigitalocean.app",
"created_at": "2021-02-10T16:45:14Z",
"updated_at": "2021-02-10T17:06:56Z",
"active_deployment":
{
},
"last_deployment_created_at": "2021-02-10T17:05:30Z",
"live_url": "https://sample-golang-zyhgn.ondigitalocean.app",
"pending_deployment":
{
},
"region":
{
},
"tier_slug": "basic",
"live_url_base": "https://sample-golang-zyhgn.ondigitalocean.app",
"live_domain": "sample-golang-zyhgn.ondigitalocean.app",
"project_id": "88b72d1a-b78a-4d9f-9090-b53c4399073f",
"domains":
[
]
}
}

AppSpec

write

app

{
"spec":
{
"name": "web-app-01",
"region": "nyc",
"domains":
[
],
"services":
[
],
"static_sites":
[
],
"jobs":
[
],
"workers":
[
],
"functions":
[
],
"databases":
[
],
"ingress":
{
}
}
}