/v2/droplets/$DROPLET_ID/destroy_with_associated_resources/status

read

{
"droplet":
{
"id": "187000742",
"name": "ubuntu-s-1vcpu-1gb-nyc1-01",
"destroyed_at": "2020-04-01T18:11:49Z"
},
"resources":
{
"reserved_ips":
[
],
"floating_ips":
[
],
"snapshots":
[
],
"volumes": [ ],
"volume_snapshots":
[
]
},
"completed_at": "2020-04-01T18:11:49Z",
"failures": 0
}

/v2/droplets/$DROPLET_ID/destroy_with_associated_resources/retry

write

{
"id": "unauthorized",
"message": "Unable to authenticate you."
}

/v2/reports/droplet_neighbors_ids

neighbor_ids

read

neighbor_ids

{
"neighbor_ids":
[
[
],
[
]
]
}

/v2/firewalls

/v2/firewalls

read

/v2/firewalls

{
"firewalls":
[
{
}
],
"links": { },
"meta":
{
"total": 1
}
}

/v2/firewalls

write

{
"name": "firewall",
"inbound_rules":
[
{
},
{
}
],
"outbound_rules":
[
{
}
],
"droplet_ids":
[
8043964
]
}

{
"firewall":
{
"id": "bb4b2611-3d72-467b-8602-280330ecd65c",
"name": "firewall",
"status": "waiting",
"inbound_rules":
[
],
"outbound_rules":
[
],
"created_at": "2017-05-23T21:24:00Z",
"droplet_ids":
[
],
"tags": [ ],
"pending_changes":
[
]
}
}

/v2/firewalls/$FIREWALL_ID

read

{
"firewall":
{
"id": "bb4b2611-3d72-467b-8602-280330ecd65c",
"name": "firewall",
"status": "succeeded",
"inbound_rules":
[
],
"outbound_rules":
[
],
"created_at": "2017-05-23T21:24:00Z",
"droplet_ids":
[
],
"tags": [ ],
"pending_changes": [ ]
}
}

/v2/firewalls/$FIREWALL_ID

write

firewall

{
"name": "frontend-firewall",
"inbound_rules":
[
{
},
{
}
],
"outbound_rules":
[
{
}
],
"droplet_ids":
[
8043964
],
"tags":
[
"frontend"
]
}

{
"firewall":
{
"id": "bb4b2611-3d72-467b-8602-280330ecd65c",
"name": "frontend-firewall",
"inbound_rules":
[
],
"outbound_rules":
[
],
"created_at": "2020-05-23T21:24:00Z",
"droplet_ids":
[
],
"tags":
[
],
"status": "waiting",
"pending_changes":
[
]
}
}

/v2/firewalls/$FIREWALL_ID

write

{
"id": "unauthorized",
"message": "Unable to authenticate you."
}

/v2/firewalls/$FIREWALL_ID/droplets

droplet_ids

write

{
"droplet_ids":
[
49696269
]
}

{
"id": "bad_request",
"message": "error parsing request body",
"request_id": "4851a473-1621-42ea-b2f9-5071c0ea8414"
}

/v2/firewalls/$FIREWALL_ID/droplets

droplet_ids

write

{
"droplet_ids":
[
49696269
]
}

{
"id": "bad_request",
"message": "error parsing request body",
"request_id": "4851a473-1621-42ea-b2f9-5071c0ea8414"
}

/v2/firewalls/$FIREWALL_ID/tags

tags

write

{
"tags":
[
"frontend"
]
}

{
"id": "bad_request",
"message": "error parsing request body",
"request_id": "4851a473-1621-42ea-b2f9-5071c0ea8414"
}

/v2/firewalls/$FIREWALL_ID/tags

tags

write

{
"tags":
[
"frontend"
]
}

{
"id": "bad_request",
"message": "error parsing request body",
"request_id": "4851a473-1621-42ea-b2f9-5071c0ea8414"
}

/v2/firewalls/$FIREWALL_ID/rules

write

{
"inbound_rules":
[
{
}
],
"outbound_rules":
[
{
}
]
}

{
"id": "bad_request",
"message": "error parsing request body",
"request_id": "4851a473-1621-42ea-b2f9-5071c0ea8414"
}

/v2/firewalls/$FIREWALL_ID/rules

inbound_rules

outbound_rules

write

{
"inbound_rules":
[
{
}
],
"outbound_rules":
[
{
}
]
}

{
"id": "bad_request",
"message": "error parsing request body",
"request_id": "4851a473-1621-42ea-b2f9-5071c0ea8414"
}

floating_ips

reserved_ips

floating_ip

reserved_ips

floating_ips

/v2/floating_ips/$FLOATING_IP/actions

read

actions

{
"actions":
[
{
}
],
"links": { },
"meta":
{
"total": 1
}
}

/v2/floating_ips/$FLOATING_IP/actions

type

assign

unassign

write

type

action

{
"type": "unassign"
}

{
"action":
{
"id": 72531856,
"status": "completed",
"type": "assign_ip",
"started_at": "2015-11-12T17:51:03Z",
"completed_at": "2015-11-12T17:51:14Z",
"resource_id": 758604968,
"resource_type": "floating_ip",
"region":
{
},
"region_slug": "nyc3",
"project_id": "746c6152-2fa2-11ed-92d3-27aaa54e4988"
}
}

/v2/floating_ips/$FLOATING_IP/actions/$ACTION_ID

read

action