/v2/images?private=true

tag_name

/v2/images?tag_name=$TAG_NAME

read

application

distribution

images

{
"images":
[
{
},
{
},
{
},
{
},
{
},
{
}
],
"links":
{
"pages": { }
},
"meta":
{
"total": 6
}
}

write

Arch Linux

CentOS

CoreOS

Debian

Fedora

Fedora Atomic

FreeBSD

Gentoo

openSUSE

RancherOS

Rocky Linux

Ubuntu

Unknown

Unknown

image

id

status

status

NEW

GET

/v2/images/$IMAGE_ID

status

available

{
"name": "ubuntu-18.04-minimal",
"url": "http://cloud-images.ubuntu.com/minimal/releases/bionic/release/ubuntu-18.04-minimal-cloudimg-amd64.img",
"distribution": "Ubuntu",
"region": "nyc3",
"description": "Cloud-optimized image w/ small footprint",
"tags":
[
"base-image",
"prod"
]
}

{
"image":
{
"created_at": "2018-09-20T19:28:00Z",
"description": "Cloud-optimized image w/ small footprint",
"distribution": "Ubuntu",
"error_message": "",
"id": 38413969,
"name": "ubuntu-18.04-minimal",
"regions": [ ],
"type": "custom",
"tags":
[
],
"status": "NEW"
}
}

GET

/v2/images/$IDENTIFIER

read

id

slug

id

image

{
"image":
{
"id": 6918990,
"name": "14.04 x64",
"distribution": "Ubuntu",
"slug": "ubuntu-16-04-x64",
"public": true,
"regions":
[
],
"created_at": "2014-10-17T20:24:33Z",
"min_disk_size": 20,
"size_gigabytes": 2.34,
"description": "",
"tags": [ ],
"status": "available",
"error_message": ""
}
}

PUT

/v2/images/$IMAGE_ID

name

description

distribution

write

Arch Linux

CentOS

CoreOS

Debian

Fedora

Fedora Atomic

FreeBSD

Gentoo

openSUSE

RancherOS

Rocky Linux

Ubuntu

Unknown

Unknown

image

{
"name": "Nifty New Snapshot",
"distribution": "Ubuntu",
"description": " "
}

{
"image":
{
"id": 7938391,
"name": "new-image-name",
"distribution": "Ubuntu",
"slug": null,
"public": false,
"regions":
[
],
"created_at": "2014-11-14T16:44:03Z",
"min_disk_size": 20,
"size_gigabytes": 2.34,
"description": "",
"tags": [ ],
"status": "available",
"error_message": ""
}
}

DELETE

/v2/images/$IMAGE_ID

write

{
"id": "unauthorized",
"message": "Unable to authenticate you."
}

/v2/kubernetes/clusters

/v2/kubernetes/clusters

read

kubernetes_clusters

{
"kubernetes_clusters":
[
{
}
],
"meta":
{
"total": 1
}
}

/v2/kubernetes/clusters

write

/v2/kubernetes/options

k8s

k8s:$K8S_CLUSTER_ID

kubernetes_cluster

status.state

provisioning

running

{
"name": "prod-cluster-01",
"region": "nyc1",
"version": "1.18.6-do.0",
"node_pools":
[
{
}
]
}

{
"kubernetes_cluster":
{
"id": "bd5f5959-5e1e-4205-a714-a914373942af",
"name": "prod-cluster-01",
"region": "nyc1",
"version": "1.18.6-do.0",
"cluster_subnet": "10.244.0.0/16",
"service_subnet": "10.245.0.0/16",
"vpc_uuid": "c33931f2-a26a-4e61-b85c-4e95a2ec431b",
"ipv4": "",
"endpoint": "",
"tags":
[
],
"node_pools":
[
],
"maintenance_policy":
{
},
"auto_upgrade": false,
"status":
{
},
"created_at": "2018-11-15T16:00:11Z",
"updated_at": "2018-11-15T16:00:11Z",
"surge_upgrade": false,
"registry_enabled": false,
"ha": false
}
}

/v2/kubernetes/clusters/$K8S_CLUSTER_ID

read

kubernetes_cluster

{
"kubernetes_cluster":
{
"id": "bd5f5959-5e1e-4205-a714-a914373942af",
"name": "prod-cluster-01",
"region": "nyc1",
"version": "1.18.6-do.0",
"cluster_subnet": "10.244.0.0/16",
"service_subnet": "10.245.0.0/16",
"vpc_uuid": "c33931f2-a26a-4e61-b85c-4e95a2ec431b",
"ipv4": "68.183.121.157",
"endpoint": "https://bd5f5959-5e1e-4205-a714-a914373942af.k8s.ondigitalocean.com",
"tags":
[
],
"node_pools":
[
],
"maintenance_policy":
{
},
"auto_upgrade": false,
"status":
{
},
"created_at": "2018-11-15T16:00:11Z",
"updated_at": "2018-11-15T16:00:11Z",
"surge_upgrade": false,
"registry_enabled": false,
"ha": false
}
}

/v2/kubernetes/clusters/$K8S_CLUSTER_ID

write

k8s

k8s:$K8S_CLUSTER_ID

kubernetes_cluster

{
"name": "prod-cluster-01",
"tags":
[
"k8s",
"k8s:bd5f5959-5e1e-4205-a714-a914373942af",
"production",
"web-team"
],
"maintenance_policy":
{
"start_time": "12:00",
"day": "any"
},
"auto_upgrade": true,
"surge_upgrade": true,
"ha": true
}